; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino
;lib_deps = 
;	centaq/AsyncSMS@^1.2.0 ; moved to local
    ;robtillaart/CRC@^0.3.3
monitor_speed = 115200
build_type = debug
upload_protocol = jlink
debug_tool = jlink
debug_init_break = tbreak setup